.articles {
  margin-top: 95px;
}
.article {
  position: relative;
  height: 50px;
  margin: 20px 10%;
  padding: 0 20px 25px;
  overflow: hidden;
  background-color: white;
  border: 1px solid lightgrey;
  border-radius: 10px;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    margin: 15px 0 0;
    padding: 0;
    font-size: 28px;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    color: grey;
    font-size: 12px;
    background-color: white;
    transform: translate(-50%);
    cursor: pointer;
  }
}

.article-open {
  animation: articleOpen 0.5s both;
}

.article-closed {
  animation: articleClose 0.5s both;
}

@keyframes articleOpen {
  from {
    height: 50px;
  }

  to {
    height: 400px;
  }
}

@keyframes articleClose {
  from {
    height: 400px;
  }

  to {
    height: 50px;
  }
}
