.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  position: fixed;
  top: 75px;
  left: 0;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
  display: none;
  width: 350px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81c784;
  border: 1px solid #004d40;
  border-bottom: none;
  border-left: none;
}

.menu ul li {
  padding: 30px 0;
  font-size: 32px;
  text-align: center;
  list-style-type: none;
}

.menu--open {
  display: block;
  animation: slidein 0.5s both;
}

.menu--closed {
  display: block;
  animation: slideout 0.5s both;
}

@keyframes slidein {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0%);
  }
}

@keyframes slideout {
  from {
    transform: translateX(0%);
  }

  to {
    transform: translateX(-100%);
  }
}
