.header {
  position: fixed;
  top: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 75px;
  color: white;
  background-color: #388e3c;

  h1 {
    margin: 0;
    font-size: 48px;
  }
}
